<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
	<title>Don't Panic</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="authors" href="humans.txt" />
	<link rel="for robots" href="robots.txt" />
	<link rel="about towels" href="towels.txt" />
	<style>
		body {background-color: #C10C06; color: #FFF; font-family: Arial, sans-serif;}
		span {line-height: 0.8em;}
		#content {width: 300px; margin: 0 auto; overflow: hidden;}
		#header-content {width: 141px; margin: 0 auto;}

		#i {margin: 3em 0;}
		#d {font-size: 6.2em;}
		#p {font-size: 6.2em;}
		#a {font-size: 9.1em;}
		#c {font-size: 4.1em;}
		#t {font-size: 5.2em;}

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47059272-2', 'auto');
      ga('send', 'pageview');

    </script>
	</style>
  </head>

  <body>
	<div id="content">
		<div id="header-content">
			<img id="i" src="thgttg.png" alt="The Hitchhiker's Guide to the Galaxy" />
		</div>

		<span id="d">DON'T</span>
		<span id="p">PANIC</span>
		<span id="a">AND</span>
		<span id="c">CARRY A</span>
		<span id="t">TOWEL</span>
	</div>
  </body>
</html>
